spring.datasource.url=jdbc:mysql://localhost:3306/se2
spring.datasource.username=root
spring.datasource.password=23112003

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true

